@import "./base.less";

// 中间区域
#main {
	padding: 45px 0;
	#nav {
		padding: 10px;
		a {
			display: block;
			img {
				width: 100%;
			}
		}
	}
	#banner {
		border-top: 1px solid #ccc;
		a {
			display: block;
			img {
				width: 100%;
			}
		}
	}
	#brand-area {
		a {
			background-color: white;
			display: block;
			img {
				width: 100%;
			}
		}
	}
}

