@import "./base.less";
#main {
    padding: 45px 0;
    background-color: white;
    height: 100%;
    form {
        div {
            height: 60px;
            padding: 0 20px;
            &:nth-child(1) {
                input {
                    margin-top: 10px;
                }
            }
            input {
                border: 1px solid #ccc;
                
            }
            .mui-icon{
                right: 25px;
            }
            >a {
                width: 100%;
                background-color: #006699;
            }
        }
        .mui-input-row:after {
            width: 0;
            height: 0;
        }
        >a {
            float: right;
            display: block;
            font-size: 12px;
            margin: 20px;
        }
    }
}