@import "./base.less";

.main {
  position: relative;
  height: 100%;
  .orderBar {
    background-color: #ccc;
    padding: 5px 0;
    a {
      display: block;
      color: black;
      font-size: 12px;
      text-align: center;

    }
  }
}
#sport-area {
  .mui-row {
    div {
      a {
        .ellipsis {
          overflow:hidden; 
          text-overflow:ellipsis;
          display:-webkit-box; 
          -webkit-box-orient:vertical;
          -webkit-line-clamp:2; 
        }
      }
    }
  }
}