@import "./base.less";
html,
body {
  height: 100%;
}

// 历史记录
#container {
  .history {
    height: 100%;
    padding: 0 10px;
    font-size: 14px;
    color: #777;
    .history-content {
      height: 100%;
      ul {
          border: 1px solid #ccc;
        li {
          height: 30px;
          border-bottom: 1px solid #ccc;
          a {
            width: 100%;
            height: 100%;
            color: #333;
            line-height: 30px;
            padding: 0 10px;
            display: block;
            .delete {
              font-size: 12px;
              transform: rotate(45deg);
              margin-top: 10px;
            }
          }
        }
      }
    }
  }
}